{
  "name": "instagram",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "up": "pm2 start src/index.js --name instagram_node",
    "down": "pm2 del instagram_node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ogabrielaraujo/instagram.git"
  },
  "author": {
    "name": "Gabriel Araujo",
    "email": "gabriiel66@gmail.com",
    "url": "https://ogabrielaraujo.com.br"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "multer": "^1.4.1",
    "sharp": "^0.22.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
